body{
    text-align: center;
}
.container{
    display:grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-column-gap: 5px;
    justify-content: center;
}
#smiley{
    border-radius: 50%;
    width:200px;
    height:200px;
    border:10px solid gold;
    margin: 0 auto;
    margin-top: 50px;
    background-color:gold;
    display:grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px; 
    animation:face 10s linear 1s;  
}
#eye1{
    width:30px;
    height:30px;
    border-radius: 50%;
    background-color: brown;
    grid-column:1/2;
    grid-row:1/2;
    margin-left: 30px;
    margin-top: 40px;
    animation:eye1 10s linear 1s;
    
}
#eye2{
    
    width:30px;
    height:30px;
    border-radius: 50%;
    background-color: brown;
    grid-column:2/3;
    grid-row:1/2;
    margin-left: 35px;
    margin-top: 40px;
    animation:eye2 10s linear 1s;
}
#mouth{
    width:100px;
    height:50px;
    background-color: brown;
    grid-column:1/3;
    grid-row:2/3;
    margin-left:50px;
    margin-top:10px;
    border-radius:50% 50% 0 0/ 100% 100% 0 0;
    border-bottom:0;
    transform: rotate(180deg); 
    animation: mouth 10s linear 1s;
}

@keyframes eye2{
    0%{
        transform:rotateX(0deg)
    }
    20%{
        transform:rotateX(180deg)
    }
    30%{
        transform:rotateX(180deg)
    }
    40%{
        transform:rotateX(0deg)
    }
    50%{
        transform:rotateX(180deg)
    }
    60%{
        transform:rotateX(180deg)
    }
    70%{
        border-radius:50% 50% 0 0/ 100% 100% 0 0;
        transform: rotate(135deg);
        height:20px;

    }
    90%{
        border-radius:50% 50% 0 0/ 100% 100% 0 0;
        transform: rotate(135deg);
        height:20px;
    }
    100%{
        border-radius:50% 50% 0 0/ 100% 100% 0 0;
        transform: rotate(135deg);
        height:20px;
    }

}
@keyframes eye1{
    0%{
        transform:rotateX(0deg)
    }
    20%{
        transform:rotateX(0deg)
    }
    30%{
        transform:rotateX(0deg)
    }
    40%{
        transform:rotateX(0deg)
    }
    50%{
        transform:rotateX(180deg)
    }
    60%{
        transform:rotateX(180deg)
    }
    70%{
        border-radius:50% 50% 0 0/ 100% 100% 0 0;
        transform: rotate(-135deg);
        height:20px;

    }
    90%{
        border-radius:50% 50% 0 0/ 100% 100% 0 0;
        transform: rotate(-135deg);
        height:20px;
    }
    100%{
        border-radius:50% 50% 0 0/ 100% 100% 0 0;
        transform: rotate(-135deg);
        height:20px;

    }

}
@keyframes face{
    0%{
        transform: translatey(0px);
    }
    20%{
        transform: translatey(10px);
    }
    30%{
        transform: translatey(0px);
    }
}
@keyframes mouth{
    0%{
        margin-top:10px;
    }
    20%{
        margin-top:10px;
    }
    30%{
        margin-top:10px;
    }
    40%{
        border-radius:50% 50% 0 0/100% 100% 0 0;
        height:50px;
        margin-top: 10px;
    }
    50%{
        border-radius:50% 50% 0 0/80% 80% 0 0;
        height:30px;
        margin-top: 20px;
    }
    60%{
        border-radius:50% 50% 0 0/50% 50% 0 0;
        height:20px;
        margin-top: 40px;
    }
    70%{
        border-radius:100% 100% 0 0/50% 50% 0 0;
        border-bottom-left-radius:50% ;
        border-bottom-right-radius: 50%;
       
    }
    90%{
        border-radius:100% 100% 0 0/50% 50% 0 0;
        border-bottom-left-radius:50% ;
        border-bottom-right-radius: 50%;
    }
    100%{
        border-radius:100% 100% 0 0/50% 50% 0 0;
        border-bottom-left-radius:60% ;
        border-bottom-right-radius: 60%;
    }
}

